<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div >
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
        </div>
        <div class="list-div">
            <ul class="list">
                <li>OurMenu</li>
                <li>Maps</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="btn-section">
            <button class="btn">Order</button>
        </div>
    </nav>
    <main>
        <div>
            <p>A Resturant That
                <br>
                 Only Serves 
                <br>
                Delicious Food</p>
            </div>
            <button class="main-btn">Read Our Menu</button>
            <div class="bottom">
                <img src="assets/scrool.png" alt="scroll">
            </div>
    </main>

</body>
</html>